import pandas as pd


mass_nev = []
first = []
second = []
le = []
pr = []
pr_2 = []
# name = input('Введите название файла вместе с расширением: ')
name = "Допродажа для обработки_t.csv"
f = open(name)

# считываем данные в массив
# mass_nev = [['ЦБ-00123415', 'Навтекс салфетки марл.стер. 16х14 №20', 'Салфетки стерильные', '', 'Витамин Д3',
# 'ЦБ-00037072', 'Эсслиал Форте капс 300мг №30\n'], ['ЦБ-00191219', '1Вин 3МА/В6 капс. №90', 'Поливитамины', '',
# 'Витамин Д3', 'РТ-00002042', 'Витамир Магний + В6 форте таб. №30\n'], ...] - массив из строк
for s in f:
    mass_nev.append(s.split(';'))
mass_nev.pop(0)

# раскидываем файл по исходным двум словарям
# first = [['Навтекс салфетки марл.стер. 16х14 №20', 'Салфетки стерильные', 'ЦБ-00123415'],
# ['1Вин 3МА/В6 капс. №90', 'Поливитамины', 'ЦБ-00191219'], ...]
# second = [['Эсслиал Форте капс 300мг №30\n', 'Витамин Д3', 'ЦБ-00037072'],
# ['Витамир Магний + В6 форте таб. №30\n', 'Витамин Д3', 'РТ-00002042'], ...]
for i in mass_nev:
    if i[0] != '':
        first.append([i[1], i[2], i[0]])
    if i[4] != '':
        second.append([i[6], i[4], i[5]])

# начало работы
# делаем сравнения и формируем два массива для дальнейшей работы
for i in first:
    for x in second:
        if i[1] == x[1]:
            le.append(i[0])
            pr.append(x[0])
            pr_2.append((i[1]))

# формируем словарь, который потом будем выводить в качестве результата
# формат определяет pandas
df = pd.DataFrame({'Препарат': le,
                   'Допродажа': pr,
                   'Категория': pr_2})

# записываем результаты в файл Rez.xlsx
# index=False нужно, чтобы убрать столбец с лишними номерами
df.to_excel('./Rez.xlsx', sheet_name='Результаты', index=False)


print('Всё готово!')
input("Нажмите Enter для выхода...")
